alembic==1.9.1
anyio==3.6.2
bcrypt==4.0.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
databases==0.7.0
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.89.1
greenlet==2.0.1
gunicorn==20.1.0
h11==0.8.1
h2==3.2.0
hashids==1.3.1
hpack==3.0.0
hstspreload==2023.1.1
httpx==0.7.4
hyperframe==5.2.0
idna==2.10
inotify==0.2.10
Mako==1.2.4
MarkupSafe==2.1.1
msg91-otp==0.1.0
nose==1.3.7
passlib==1.7.4
phonenumbers==8.13.4
psycopg2-binary==2.9.5
pyasn1==0.4.8
pydantic==1.10.4
PyJWT==2.6.0
pymongo==4.3.3
python-dotenv==0.21.0
python-http-client==3.3.7
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7
razorpay==1.3.0
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
sendgrid==6.9.7
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.46
starkbank-ecdsa==2.2.0
starlette==0.22.0
twilio==7.16.2
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
